PORT=4000
DB=mongodb://localhost:27017/medical
CLOUD_KEY=817738348656828
CLOUD_NAME=dlivgib8n
CLOUD_KEY_SECRET=FCHY4KGgEs9jRpQYlcq6dZrQtCI
#mongodb+srv://amirhany284:admin1234@cluster0.gw7dzg5.mongodb.net/test?retryWrites=true&w=majority

